<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            margin-top: 200px;
            color: white;
            font-size: 100px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            font-size: 60px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            text-align: center;
        }
        @media only screen and  (max-width: 450px){
            h1{
                font-size: 40px;
            }
            p{
                font-size: 30px;
            }
        }
    </style>
</head>
<body onload="showTime()">
    <h1>
    </h1>
    <p id="para"></p>
    <script>
       function showTime() {
        var d = new Date();

        var h = d.getHours();

        var m = d.getMinutes();

        var s = d.getSeconds ();

        // var mS= d.getMilliseconds();

        var session  = "AM";

        h = h <10 ? "0"+h : h;
        m = m <10 ? "0"+m : m;
        s = s <10 ? "0"+s : s;

        if (h>12) {
          h = h - 12;
        }
        if (h<12) {
            session = "PM";
        }
        var time  = h + " : " + m + " : "+ s + "  " + session;

        document.getElementsByTagName("h1")[0].innerHTML = time;

        setTimeout(showTime,1000);

        var month = ["Jan","Feb","March","April","May","June","July","Aug","Sep","Oct","Nov","Dec",];

        var hello = month[d.getMonth()];

        var week1 = ["Sunday","Monday","Tuesday","Wednesday","Thrusday","Friday","Saturday"];

        var blue =week1[d.getDay()];

        var toDate  = d.getDate();
        console.log(toDate)

        toDate = toDate <10 ? "0"+toDate : toDate;

        document.getElementsByTagName("p")[0].innerHTML =  toDate+" "+hello+"/" +blue;

    }
    </script>
</body>
</html>